# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# H2 DB config
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Initialize SQL for embedded mode
spring.sql.init.mode=embedded
